@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=cyrillic');
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #313131;
}

* {
    box-sizing: border-box;
}

a{
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    text-decoration: none;
}


.fw300{
    font-weight: 300;
}


.fw600{
    font-weight: 600;
}

.fw700{
    font-weight: 700;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.element-with-video-bg {
    background-image: url(../images/video-poster.jpg);
    pointer-events: none;
    position: absolute !important;

}

.c-white, .c-white *{
    color: #fff;
}


.header{
    position: relative;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    overflow: hidden;

}

.header .top-part{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}

.header .top-part .container{
    padding-top: 30px;
    overflow: auto;
}

.header .ins{
    display: table;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1000;
    vertical-align: middle;

}

.header .logo, .header .logo img{
    display: block;
}

.header .logo{
    margin-right: 40px;
}

.slogan{
    display: block;
    font-size: 28px;
    padding-top: 8px;
}

.header .phones{
    padding-top: 15px;
    font-size: 22px;
    font-family: Arial, sans-serif;
}



.header .mid-part{
    vertical-align: middle;
    display: table;
    width: 1200px;
    height: 100%;
    margin: 0 auto;

}

.header .mid-part .container{
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    padding-top: 80px;
}


.header .info .name{
    font-size: 68px;
    margin-bottom: 25px;
    line-height: 68px;
}

.header .mid-part img{
    display: block;
    margin-right: -8px;
}


.header .item p{
    font-size: 60px;
    padding-top: 15px;
    line-height: 65px;
}

.header .item{
    margin-bottom: 60px;
}


.header .item + .item{
    margin-left: 50px;
}


.op-btn{
    display: inline-block;
    border: 3px solid #fff;
    text-align: center;
    width: 260px;
    height: 50px;
    border-radius: 25px;
    padding-top: 8px;
    font-size: 22px;
}

.op-btn:hover{
    background: rgba(0,0,0,0.5);
}


.fix-header{
    position: fixed;
    left: 0;
    right: 0;
    background: #fff;
    height: 70px;
    box-shadow: 0 0 6px rgba(0,0,0,0.25);
    z-index: 3000;
    top: -80px;
    -webkit-transition: top 0.3s linear;
    -moz-transition: top 0.3s linear;
    -ms-transition: top 0.3s linear;
    -o-transition: top 0.3s linear;
    transition: top 0.3s linear;
}

.fix-header.fix{
    top: 0;
}


.c-blue{
    color: #005596;
}

.fix-header .container{
    padding-top: 15px;
}

.fix-header .logo{
    margin-right: 20px;
}


.fix-header .slogan{
    font-size: 18px;
    padding-top: 7px;
}


.green-btn, .blue-btn{
    display: block;
    text-align: center;
    background: #7fa133;
    width: 196px;
    height: 38px;
    border-radius: 19px;
    font-size: 16px;
    padding-top: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.25);
}

.blue-btn{
    background: #3b719a;
    font-size: 18px;
    height: 50px;
    border-radius: 25px;
    padding-top: 15px;

}



.blue-btn:hover{
    background: #0083e7;
}


.green-btn:hover{
    box-shadow: none;
    background: #92d300;
}


.container-small{
    max-width: 970px
}

.about-card .container{
    padding: 60px 0 75px;
}

h2{
    font-size: 34px;
    line-height: 42px;
    margin-bottom: 55px;
}

.about-card .name{
    width: 330px;
    line-height: 30px;
}


.about-card .arrow{
    margin-right: 90px;
}

.about-card .arrow img{
    display: block;
}

.about-card  span.c-blue{
    font-size: 16px;
    display: block;
    margin-bottom: 25px;
    position: relative;
}


.about-card .item p{
    font-size: 18px;
    line-height: 24px;
}

.about-card .item p + p{
    margin-top: 10px;
}

.about-card .item + .item{
    padding-top: 55px;
}

.about-card .remainder{
    width: 145px;
    margin-right: 15px;
}


.about-card .rate{
    width: 75px;
    text-align: right;
}

.about-card .rate-more{
    text-align: right;
}

.faq{
    position: absolute;
    color: #747474;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    text-align: center;
    background: #e6f4ff;
    display: block;
    right: -25px;
    top: -5px;
    padding-top: 1px;
    cursor: pointer;
    line-height: 18px !important;
    font-size: 18px !important;

}


.faq:hover{
    background: #b1ddff;

}


.about-card .base p.c-blue{
    margin-left: 0;
    font-size: 16px;
}

.about-card .base p>span{
    display: inline-block;
    position: relative;
}

.about-card .base a{
    border-bottom: 1px solid #d5e7f5;

}

.about-card .base a:hover{
    border-color: #005596;
}

.income{
    background: rgb(0,72,124);
    background: -moz-linear-gradient(top, rgba(0,72,124,1) 0%, rgba(0,82,142,1) 100%);
    background: -webkit-linear-gradient(top, rgba(0,72,124,1) 0%,rgba(0,82,142,1) 100%);
    background: linear-gradient(to bottom, rgba(0,72,124,1) 0%,rgba(0,82,142,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00487c', endColorstr='#00528e',GradientType=0 );
    overflow: hidden;
}


.income .container{
    position: relative;
    padding-top: 60px;
    min-height: 525px;

}


.income .item p, .income .item p *{
    font-size: 18px;
    color: #7590ad;
    line-height: 24px;
    margin-bottom: 15px;
}


.income .item + .item{
    padding-top: 55px;
}

.summ{
    font-size: 36px;
    margin-bottom: 20px;
}

.slider-wrap{
    width: 440px;
    height: 3px;
    background: #fff;

}

.ui-widget.ui-widget-content{
    border: 0 !important;
    border-radius: 0 !important;
    background: transparent;
    height: 5px;
    top: -1px;
}

.ui-slider-horizontal .ui-slider-range{
    border-radius: 0;
    background: #7fa133;
}

.ui-slider-horizontal .ui-slider-handle{
    width: 12px;
    height: 27px;
    background: #7fa133;
    border-radius: 6px;
    border: 0;
    margin-left: 0 !important;
    top: -11px;

}


.round{
    border-radius: 50%;
    position: absolute;
}


.round1{
    left: 45%;
    width: 780px;
    height: 780px;
    background: rgba(127, 161, 51, 0.1);
    top: 50%;
    margin-top: -390px;

}

.round2{
   left: 50%;
   top: 50%;
   width: 660px;
   height: 660px;
   background: rgba(127, 161, 51, 0.2);
   margin: -330px 0 0 -330px;
}


.round3{
    left: 50%;
    top: 50%;
    width: 520px;
    height: 520px;
    background: rgba(127, 161, 51, 0.3);
    margin: -260px 0 0 -260px;
}


.round4{
    left: 50%;
    top: 50%;
    width: 386px;
    height: 386px;
    background: rgba(127, 161, 51, 1);
    margin: -193px 0 0 -193px;
}

.round4 .ins{
    display: table-cell;
    width: 386px;
    height: 386px;
    vertical-align: middle;
    text-align: center;
}

.round4 .ins p{
    font-size: 18px;
}

.round4 .ins span{
    display: block;
    margin: 20px 0 10px;
    font-size: 72px;
}

.round4 .blue-btn{
    margin: 40px auto 0;
}

.about-card2 .container{
    padding: 110px 0 125px;
}

.about-card2 .name img{
    display: block;
    margin-top: 20px;
}

.about-card2 .item .arrow{
    margin-right: 0;
}

.about-card2 .item .base{
    margin-right: -70px;
    width: 520px;

}

.about-card2 .item + .item{
    padding-top: 80px;
}

.attention{
    position: relative;
    background: #e6f4ff;
    padding: 10px 0 10px 38px;
    margin-left: -18px;
}

.attention:before{
    content: "!";
    display: block;
    vertical-align: top;
    font-size: 42px;
    font-family: 'Open Sans', sans-serif;
    line-height: 42px;
    position: absolute;
    left: 16px;
    top: 12px;
}

.about-card2 .item .name{
    font-size: 34px;
    line-height: 50px;
    margin-top: -12px;
}

.about-card2 .item span.fw600{
    font-size: 22px;
    line-height: 30px;
    display: block;
    margin-bottom: 10px;
    position: relative;
}


.about-card2 .item span.fw600 .faq{
    display: inline-block;
    position: relative;
    right: auto;
    margin-left: 5px;
}

.about-card2 .item .big-pad{
    padding-top: 30px;
}

.about-card ul li{
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    position: relative;
    padding-left: 15px;
}

.about-card ul li:before{
    display: block;
    content: 'â€“';
    position: absolute;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    left: 0;
    top: 0;
}

.about-card ul li + li{
    margin-top: 10px;
}


.about-card ul + p{
    margin-top: 10px;
}


.c-yell{
    color: #ddbf4d;
}

.programm{
    background: url("../images/pr-bg.jpg") no-repeat center center;
    background-size: cover;
    overflow: hidden;
}

.programm img{
    display: block;
    position: absolute;
    top: 50%;
    right: 70%;
    margin-top: -313px;
}

.programm .info{
    max-width: 410px;
    margin-right: 40px;

}

.programm .container{
    position: relative;
    padding: 70px 0;
    min-height: 595px;
}

.programm li, .easy li{
    position: relative;
    font-size: 18px;
    line-height: 24px;
    padding-left: 75px;
    font-weight: 300;
    min-height: 72px;

}

.easy li{
    min-height: 48px;
}

.programm li + li{
    margin-top: 20px;
}

.easy li + li{
    margin-top: 30px;
}


.programm .num, .easy .num{
    position: absolute;
    border: 3px solid #b0b1b3;
    left: 0;
    top: 0;
    width: 48px;
    height: 48px;
    border-radius: 18px;
    text-align: center;
    font-size: 32px;
    padding-top: 7px;

}

.easy .num{
    color: #83a439;
}

.programm h2{
    margin-bottom: 20px;
}

.programm h2 + strong{
    line-height: 32px;
    display: block;
    margin-bottom: 30px;
}



.management{
    background: url("../images/m-bg.jpg") no-repeat right center;
    background-size: cover;
    position: relative;

}

.management .container{
    min-height: 575px;
    padding: 110px 0;
}

.management img{
    position: absolute;
    display: block;
    right: 0;
    bottom: 0;
}

.management h2, .management .info{
    position: relative;
    z-index: 200;
}


.arr-marker li{
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    background: url("../images/g-arr.png") no-repeat left 1px;
    background-size: auto 20px;
    padding-left: 52px;
}

.arr-marker li + li{
    margin-top: 40px;
}


.easy .container{
    padding: 60px 0 70px;
}


.easy .info{
    margin-left: 80px;
    padding-top: 15px;
}


.easy img{
    display: block;
    margin-left: -10px;
}


.form .container{
    padding-bottom: 75px;
}



.form-menu{
    padding-bottom: 40px;
}


.form-menu li{
    display: inline-block;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    vertical-align: baseline;
}

.form-menu li + li{
    margin-left: 20px;
}


.form-menu li.active{
    font-weight: 600;
    color: #005596;
}


.form .item{
    padding-bottom: 28px;
    font-size: 0;
}


.form .item>label, .form .form-item>label{
    font-weight: 600;
    display: block;
    padding: 0 0 15px 15px;
    color: #005596;
    font-size: 18px;
}


.form input[type=text], .jq-selectbox__select{
    width: 100%;
    border: 1px solid #ddd;
    padding: 0 20px;
    height: 70px;
    border-radius: 8px;
    background: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 300;
    box-shadow: none;
}

.jq-selectbox__select{
    border-color: #ecf2f7;
    background: #ecf2f7;
    padding-right: 50px;
}

.jq-selectbox{
    width: 100%;
}

.form .error{
    border-color: red !important;
}


.form .form-item{
    display: inline-block;
    width: 48.5%;
    vertical-align: top;
}

.form .form-item + .form-item{
    margin-left: 3%;
}

.jq-selectbox__trigger{
    border: 0;
    background: url("../images/s-arr.png") no-repeat center center;
    width: 60px;
}


.jq-selectbox__select-text{
    line-height: 68px;
    text-shadow: none;
    width: 100% !important;

}

.jq-selectbox__trigger-arrow{
    display: none;
}

.jq-selectbox li{
    font-size: 18px;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    padding: 10px 20px;
}

.jq-selectbox__dropdown{
    border: 0;
    background: #ecf2f7;
    overflow: hidden;
    border-radius: 8px;
}


.item-chk{
    position: relative;
    overflow: hidden;
}


.item-chk input{
    position: absolute;
    left: -200px;
}


.item-chk label{
    font-size: 12px;
    line-height: 16px;
    position: relative;
    padding-left: 34px;
    margin-left: 20px;
    display: block;
    font-weight: 300;
    min-height: 23px;
    padding-top: 3px;
    cursor: pointer;
}

.item-chk label:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    background: url("../images/chk.png") no-repeat bottom;
    width: 23px;
    height: 23px;
}

.item-chk input:checked+label:before{
    background-position: 0 top;
}

.item-chk + .item-chk{
    margin-top: 20px;
}


.form .green-btn{
    display: block;
    padding: 0;
    width: 265px;
    height: 55px;
    text-align: center;
    float: right;
    border-radius: 28px;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    border: 0;
    cursor: pointer;
}


.footer .container{
    padding: 25px 0;
    overflow: auto;
}

.footer{
    font-size: 14px;
    line-height: 18px;
    background: #005596;

}


.footer .lp *{
    display: inline-block;
    vertical-align: middle;
}

.footer img{
    margin-right: 15px;
}


.footer .rp{
    padding-top: 17px;
}

.bigh {
    margin-bottom: 12px !important;
}

.header.mobile{
    height: auto;
    background: url("../images/video-poster.jpg") no-repeat center center;
    background-size: cover;
}

.header.mobile .ins, .header.mobile .mid-part, .header.mobile .mid-part .container{
    display: block;
    height: auto;
    width: auto;

}

.header.mobile .mid-part .container{
    padding: 140px 0 75px;
    overflow: hidden;
}

select{
    font-size: 16px !important;
}





.about-card .base {
    max-width: 400px;
}

.tooltipster-hideboxes {
    display: none;
}

.ttp-box p {
    margin: 16px 0;
    padding: 0 12px;
}

.income h2 {
    position: relative;
    display: table;
}

.about-card.about-card3 .name {
    width: 440px;
}

.about-card3 .container {
    padding: 110px 0 100px;
}


/*responsive css*/

@media(max-width: 1366px){
    .management img{
        width: 500px;
        height: auto;
    }

    .management .container{
        min-height: 490px;
        padding: 70px 0;

    }
}

@media(max-width: 1279px){
    .container{
        max-width: 1240px;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .container-small{
        max-width: 930px;
    }

    .header .mid-part{
        width: 1240px;
    }

}


@media(max-width: 1239px){
    .container{
        max-width: 1024px;
    }

    .container-small{
        max-width: 930px;
    }


    .header .mid-part{
        width: 1024px;
    }

    .header .info .name{
        font-size: 62px;
        line-height: 62px;
    }


    .header .mid-part img{
        width: 320px;
        height: auto;
    }

    .about-card2{
        overflow: hidden !important;
    }

    .attention{
        max-width: 500px;
    }

    .programm img{
        right: 60%;
    }

}


@media(max-width: 1023px){
    .slogan, .header .phones{
        font-size: 18px;
    }

    .header .phones{
        padding-top: 9px;
    }

    .header .item{
        margin-bottom: 50px;
    }


    .header .item>span{
        font-size: 16px;
    }


    .header .info .name, .header .item p{
        font-size: 35px;
        line-height: 40px;
    }

    .header .mid-part img{
        width: 300px;
    }

    .header .item + .item{
        margin-left: 30px;
    }

    .header .logo{
        margin-right: 30px;
    }

    .header .logo, .header .logo img{
        width: 110px;
        height: auto;
    }


    .about-card .arrow{
        display: none;
    }


    .round1{
        left: 33%;
    }

    .slider-wrap{
        width: 380px;
    }

    .about-card .rate-more{
        margin-right: 25px;
    }

    .programm .info{
        margin-right: 0;
    }

    .about-card2 .item .base{
        float: none;
        margin-right: 0;
        margin-left: 330px;
        width: auto;
    }

    .about-card3 .item .base {
        margin-left: 480px;
    }

    .about-card2 .item .base br{
        display: none;
    }

    .management img{
        width: 350px;
    }

    .management{
        background-position: left center;
    }

    .easy img{
        width: auto;
        height: auto;
        max-width: 100%;
        margin-bottom: 50px;
        float: none;
    }

    .easy .info{
        float: none;
        width: auto;
        margin: 0;

    }

    .form .item>label, .form .form-item>label{
        font-size: 16px;
    }

    .form-menu li{
        font-size: 16px;
    }

    .form-menu li + li{
        margin-left: 0;
    }

    .form-menu li{
        margin-right: 10px;
    }
}


@media(max-width: 767px){

    .header .phones{
        display: none;
    }

    .header .logo{
        margin-right: 0;
    }


    .header .slogan{
        float: right;
        font-size: 16px;
    }

    .header .mid-part img{
        display: none;
    }

    .header .info .name, .header .item p{
        font-size: 50px;
    }

    .about-card .name{
        float: none;
        margin-bottom: 40px;
    }

    .about-card .name br{
        display: none;
    }

    .about-card .remainder, .about-card .rate,  .about-card .rate-more{
        width: 33.33%;
        margin-right: 0;
    }

    .about-card .rate-more .faq{
        right: 0;
        top: -25px;
    }


    .about-card2 .item .base{
        margin-left: 0;
    }

    .about-card2 img{
        display: none;
    }

    .about-card2 .item .base .attention{
        margin-left: 0;
        background: transparent;
        padding-left: 20px;
    }

    .attention:before{
        left: 0;
    }

    .about-card2 .name img{
        display: none;
    }

    .programm img{
        right: auto;
        top: auto;
        bottom: 0;
        width: auto;
        max-width: 320px;
        left: 50%;
        margin-left: -160px;

    }


    .programm .container{
        padding-bottom: 0;
    }

    .programm .info{
        width: auto;
        max-width: inherit;
        padding-bottom: 370px;
    }

    .management img{
        width: 320px;
    }


    .management .info{
        padding-bottom: 240px;
    }

    .round{
        position: relative;
        width: auto !important;
        height: auto !important;
        top: auto !important;
        left: auto !important;
        margin: 0 !important;
        background: transparent !important;

    }

    .round4 .ins{
        display: block;
        width: auto;
        height: auto;
        padding: 60px 0 75px;
    }

    .slider-wrap{
        width: 100%;
    }

    .form .form-item{
        display: block;
        width: 100%;
    }

    .form .form-item + .form-item{
        margin-left: 0;
        margin-top: 28px;
    }

    .income h2{
        text-align: center;
    }

    .form .green-btn{
        display: block;
        float: none;
        margin: 0 auto;
    }

}

@media(max-width: 639px){
    .fix-header .slogan{
        display: none;
    }


    .header .info .name, .header .item p{
        font-size: 35px;
    }

    .header .op-btn{
        font-size: 18px;
        height: 40px;
        display: block;
        margin: 0 auto;
        border-radius: 20px;
        border-width: 2px;
    }

    .header .info{
        float: none;
    }

    .header .info .name{
        font-weight: 600;
    }


    .footer .lp{
        display: none;
    }


    .footer .rp{
        float: none;
        text-align: center;
    }
}


@media(max-width: 479px){
    .header .item{
        float: none;
    }

    .header .item{
        margin-bottom: 10px;

    }

    .header .item + .item{
        margin-left: 0;
    }

    .header .item *{
        display: inline-block;
        vertical-align: baseline;
    }

    .header .item > span{
        width: 155px;
    }

    .header .op-btn{
        margin-top: 50px;
    }

    h2{
        font-size: 24px;
        line-height: 32px;
    }

    .about-card .name{
        font-size: 18px;
        line-height: 24px;
    }

    .about-card  span.c-blue{
        font-size: 12px;
    }

    .about-card .item p{
        font-size: 14px;
        line-height: 18px;

    }

    .about-card2 .item p{
        font-size: 16px;

    }

    .about-card2 .item .name{
        font-size: 24px;
        line-height: 28px;
    }

    .about-card .name br{
        display: block;
    }


    .header .slogan{
        line-height: 20px;
        max-width: 130px;
        padding-top: 0;
    }

    .fix-header .logo{
        margin-right: 0;
    }

    .about-card .name{
        width: auto;
    }


    .fix-header .green-btn{
        width: 170px;
    }

    .about-card2 .item span.fw600{
        font-size: 18px;
        line-height: 24px;
    }

    .programm h2 + strong br{
        display: none;
    }

    .programm li, .easy li{
        font-size: 16px;
        line-height: 24px;
    }

    .management h2 br{
        display: none;

    }

    .easy img{
        margin-left: 0;
    }

    .round4 .ins p{
        font-size: 14px;
    }

    .round4 .ins span{
        font-size: 40px;
    }

    .round4 .blue-btn{
        font-size: 16px;
        width: 170px;
        height: 46px;
        border-radius: 23px;
        margin-top: 20px;
    }

    .about-card ul li:before{
        top: -5px;
    }


    .about-card2 ul li{
        font-size: 16px;
        line-height: 24px;
    }

    .about-card2 ul li:before{
        top: 0;
    }
}

/*responsive css end*/
